apply plugin: 'com.jfrog.artifactory'
apply plugin: 'maven-publish'

def packageName = 'com.meetic.dragueur'
def libraryVersion = '0.0.5'
def artifactName = 'dragueur'

def artifactoryUrl = 'http://10.200.131.3:32768/artifactory'
def artifactoryUsername = 'admin'
def artifactoryPassword = 'password'

publishing {
    publications {
        aar(MavenPublication) {
            groupId packageName
            artifactId artifactName
            version = libraryVersion

            // Tell maven to prepare the generated "*.aar" file for publishing
            artifact("$buildDir/outputs/aar/${project.getName()}-release.aar")
        }
    }
}

artifactory {
    contextUrl = artifactoryUrl
    publish {
        repository {
            // The Artifactory repository key to publish to
            repoKey = 'libs-release-local'

            username = artifactoryUsername
            password = artifactoryPassword
        }
        defaults {
            // Tell the Artifactory Plugin which artifacts should be published to Artifactory.
            publications('aar')
            publishArtifacts = true

            // Properties to be attached to the published artifacts.
            properties = ['qa.level': 'basic', 'dev.team': 'core']
            // Publish generated POM files to Artifactory (true by default)
            publishPom = true
        }
    }
}