apply plugin: 'com.android.library'

android {
    compileSdkVersion project.sdk
    buildToolsVersion project.buildTools

    defaultConfig {
        minSdkVersion project.minSdk
        targetSdkVersion project.sdk
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'Dragueur'
    orgName = 'meetic-android'

    publishedGroupId = 'com.meetic.dragueur'
    libraryName = 'Dragueur'
    artifact = 'dragueur'

    libraryDescription = 'Dragueur'

    siteUrl = 'https://github.com/Meetic/Dragueur'
    gitUrl = 'https://github.com/Meetic/Dragueur.git'

    libraryVersion = rootProject.ext.libraryVersion

    developerId = 'meetic-android'
    developerName = 'meetic-android'
    developerEmail = 'champigny.florent@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}


if (project.rootProject.file('local.properties').exists()) {
    apply from: rootProject.file('gradle/install-v1.gradle')
    apply from: rootProject.file('gradle/bintray-android-v1.gradle')
}
